# Project-PDM-MAUI

./: MauiAppNet6.sln  README.md
MauiAppNet6/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiAppNet6.csproj  MauiProgram.cs  Pachete.cs  travel.db
MauiAppNet6/Data/: ComenziRepository.cs  UtilizatorRepository.cs
MauiAppNet6/Models/: AllComenzi.cs  AllPachete.cs  Comenzi.cs  Utilizator.cs
MauiAppNet6/Services/: PacheteRepository.cs  ServiciuRestPachet.cs
MauiAppNet6/Views/: ComenziView.xaml  ComenziView.xaml.cs  DatePersView.xaml  DatePersView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PachetView.xaml  PachetView.xaml.cs  PacheteList.xaml  PacheteList.xaml.cs  PaginaCumparare.xaml  PaginaCumparare.xaml.cs  PaginaMeniu.xaml  PaginaMeniu.xaml.cs  RegistrarePage.xaml  RegistrarePage.xaml.cs
