is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppNet6
build_property.ProjectDir = C:\Users\dead1\source\repos\MauiAppNet6\MauiAppNet6\

[C:/Users/dead1/source/repos/MauiAppNet6/MauiAppNet6/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppNet6.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dead1/source/repos/MauiAppNet6/MauiAppNet6/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppNet6.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dead1/source/repos/MauiAppNet6/MauiAppNet6/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppNet6.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dead1/source/repos/MauiAppNet6/MauiAppNet6/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppNet6.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dead1/source/repos/MauiAppNet6/MauiAppNet6/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppNet6.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/dead1/source/repos/MauiAppNet6/MauiAppNet6/Views/ComenziView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppNet6.Views.ComenziView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ComenziView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ComenziView.xaml

[C:/Users/dead1/source/repos/MauiAppNet6/MauiAppNet6/Views/DatePersView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppNet6.Views.DatePersView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DatePersView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DatePersView.xaml

[C:/Users/dead1/source/repos/MauiAppNet6/MauiAppNet6/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppNet6.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/dead1/source/repos/MauiAppNet6/MauiAppNet6/Views/PacheteList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppNet6.Views.PacheteList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PacheteList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PacheteList.xaml

[C:/Users/dead1/source/repos/MauiAppNet6/MauiAppNet6/Views/PachetView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppNet6.Views.PachetView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PachetView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PachetView.xaml

[C:/Users/dead1/source/repos/MauiAppNet6/MauiAppNet6/Views/PaginaCumparare.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppNet6.Views.PaginaCumparare.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaginaCumparare.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaginaCumparare.xaml

[C:/Users/dead1/source/repos/MauiAppNet6/MauiAppNet6/Views/PaginaMeniu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppNet6.Views.PaginaMeniu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaginaMeniu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaginaMeniu.xaml

[C:/Users/dead1/source/repos/MauiAppNet6/MauiAppNet6/Views/RegistrarePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppNet6.Views.RegistrarePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegistrarePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegistrarePage.xaml
